Type=Exe
Form=frmMain.frm
Class=clsDIB; clsDIB.cls
Module=modData; modData.bas
Module=modEvents; modEvents.bas
Module=modMatrix; modMatrix.bas
Module=modFile; modFile.bas
Module=modColor; modColor.bas
Module=modVisualisation; modVisualisation.bas
Class=clsCommonDialog; clsCommonDialog.cls
Class=clsFilePOINTS; clsFilePOINTS.cls
Module=modGradientAPI; modGradientAPI.bas
Module=modDelaunay; modDelaunay.bas
Form=frmImportPoint.frm
Module=modSort; modSort.bas
Class=clsPolygonal; clsPoligonal.cls
Module=modIsInGeom; modIsInGeo.bas
Form=frmAbout.frm
Class=clsFileOBJ; clsFileOBJ.cls
Class=clsFileEPJ; clsFileEPJ.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Point Cloud"
ExeName32="PointCloud V1.1.exe"
Command32=""
Name="EGL_PointCloud"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Point Cloud"
VersionCompanyName=" Nice Tec."
VersionFileDescription="Ege Graphic Library"
VersionLegalCopyright="Freeware"
VersionLegalTrademarks="EGL"
VersionProductName="Point Cloud"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
